body {
  background: radial-gradient(center center, circle closest-corner, rgb(46, 204, 102) 0%, rgb(21, 148, 76) 100%);
}

.navbar {
  background-color: rgb(215, 215, 215);
  border-color: rgb(223, 223, 223);

  .navbar-brand {
    font-family: "Source Sans Pro";
    font-size: 24px;
    color: rgb(56, 56, 56);

    transition: all 0.6s ease-in-out;
  }

  .navbar-brand::hover {
    color: rgb(46, 46, 46);
  }
}

.input {
  margin-top: 60px;
}

.input-group {
  input[type="text"] {
    background-color: rgb(232, 243, 255);
    border-color: rgb(221, 226, 234);
  }
}

.input-group-addon {
  background-color: rgb(29, 168, 204);
  border-color: rgb(29, 148, 182);
}

.results {
  min-height: 600px;
  margin-top: 40px;

  .output {

  }
}
